# ASP.NET-GC_EX

./: ASP.NET GC_TRE.sln  package-lock.json  package.json
WebApplication1/: ExpenseManager.csproj  Program.cs  WebApplication1.csproj  appsettings.Development.json  package-lock.json
WebApplication1/Areas/Identity/Pages/: _ViewImports.cshtml
WebApplication1/Areas/Identity/Pages/Account/: AccessDenied.cshtml.cs  Login.cshtml.cs  Logout.cshtml.cs  Register.cshtml.cs
WebApplication1/Areas/Identity/Pages/Account/Manage/: Index.cshtml.cs
WebApplication1/ClientApp/: package-lock.json  package.json  vite.config.ts
WebApplication1/ClientApp/src/: App.tsx  main.tsx  types.ts
WebApplication1/ClientApp/src/components/: ExpensesTable.tsx  TopBar.tsx
WebApplication1/ClientApp/src/pages/: Register.tsx
WebApplication1/ClientApp/src/services/: auth.ts  expenses.ts  http.ts
WebApplication1/Controllers/: AuthController.cs  ExpensesApiController.cs  HomeController.cs
WebApplication1/Migrations/: 20250515225851_InitIdentity.Designer.cs  20250515225851_InitIdentity.cs  20250516112341_AddExpenseOwner.Designer.cs  20250516112341_AddExpenseOwner.cs  20250516113102_LinkExpenseToUser.Designer.cs  20250516113102_LinkExpenseToUser.cs  ExpensesDbContextModelSnapshot.cs
WebApplication1/Models/: ApplicationUser.cs  Expense.cs  ExpensesDBContext.cs
WebApplication1/Properties/: launchSettings.json
WebApplication1/Views/Home/: AddEditExpenses.cshtml  DeleteExpenses.cshtml  Expenses.cshtml  Index.cshtml
WebApplication1/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
